itemGroup.ordinarycrafts=Ordinary Crafts

item.emeraldhoe.name=Emerald Hoe
item.emeraldaxe.name=Emerald Axe
item.emeraldpickaxe.name=Emerald Pickaxe
item.emeraldspade.name=Emerald Shovel
item.emeraldsword.name=Emerald Sword
item.emeraldhelmet.name=Emerald Helmet
item.emeraldplate.name=Emerald Plate
item.emeraldpants.name=Emerald Pants
item.emeraldboots.name=Emerald Boots

tile.bluebrickblock.name=Blue Bricks
tile.bluebrickstairs.name=Blue Brick Stairs
tile.smokeblock.name=Smoke Block
tile.boxblock.name=Box
tile.boxofcoalblock.name=Box Of Coal
tile.cageblock.name=Cage
tile.invisibleblock.name=Invisible Block
tile.candleblock.name=Candle

tile.invisibleblocklight.name=Invisible Light Block
tile.skyblock.name=Sky Block
tile.dimlampblock.name=Dim Lamp

tile.darkdirtblock.name=Dark Dirt
tile.darkgrassblock.name=Dark Grass
tile.darkgrassblockdead.name=Dark Dead Grass
tile.darkstoneblock.name=Dark Stone
tile.darkcobblestoneblock.name=Dark Cobblestone

item.jewelgold1.name=Golden Jewel
item.jewelgold2.name=Golden Jewel
item.jewelgold3.name=Golden Jewel
item.jewelgold4.name=Golden Jewel
item.jewelgold5.name=Golden Jewel
item.jewelgold6.name=Golden Jewel
item.jewelsilver1.name=Silver Jewel
item.jewelsilver2.name=Silver Jewel
item.jewelsilver3.name=Silver Jewel
item.jewelsilver4.name=Silver Jewel
item.jewelsilver5.name=Silver Jewel
item.jewelsilver6.name=Silver Jewel