item.emeraldhoe.name=Изумрудная мотыга
item.emeraldaxe.name=Изумрудный топор
item.emeraldpickaxe.name=Изумрудная кирка
item.emeraldspade.name=Изумрудная лопата
item.emeraldsword.name=Изумрудный меч
item.emeraldhelmet.name=Изумрудный шлем
item.emeraldplate.name=Изумрудный нагрудник
item.emeraldpants.name=Изумрудные штаны
item.emeraldboots.name=Изумрудные ботинки

tile.bluebrickblock.name=Синий кирпич
tile.bluebrickstairs.name=Ступеньки из синего кирпича
tile.smokeblock.name=Блок дыма
tile.boxblock.name=Ящик
tile.boxofcoalblock.name=Ящик угля
tile.cageblock.name=Клетка
tile.invisibleblock.name=Невидимый блок
tile.candleblock.name=Свеча

tile.invisibleblocklight.name=Невидимый источник света
tile.skyblock.name=Блок неба
tile.dimlampblock.name=Тусклая лампа