item.emeraldhoe.name=Изумрудная мотыга
item.emeraldaxe.name=Изумрудный топор
item.emeraldpickaxe.name=Изумрудная кирка
item.emeraldspade.name=Изумрудная лопата
item.emeraldsword.name=Изумрудный меч
item.emeraldhelmet.name=Изумрудный шлем
item.emeraldplate.name=Изумрудный нагрудник
item.emeraldpants.name=Изумрудные штаны
item.emeraldboots.name=Изумрудные ботинки

tile.bluebrickblock.name=Синий кирпич
tile.bluebrickstairs.name=Ступеньки из синего кирпича
tile.smokeblock.name=Блок дыма
tile.boxblock.name=Ящик
tile.boxofcoalblock.name=Ящик угля
tile.cageblock.name=Клетка
tile.invisibleblock.name=Невидимый блок
tile.candleblock.name=Свеча

tile.invisibleblocklight.name=Невидимый источник света
tile.skyblock.name=Блок неба
tile.dimlampblock.name=Тусклая лампа

item.jewelgold1.name=Золотая тарелка
item.jewelgold2.name=Золотое кольцо
item.jewelgold3.name=Золотое ожерелье
item.jewelgold4.name=Золотой канделябр
item.jewelgold5.name=Золотой кубок
item.jewelsilver1.name=Серебряная тарелка
item.jewelsilver2.name=Серебряное кольцо
item.jewelsilver3.name=Серебряное ожерелье
item.jewelsilver4.name=Серебряный канделябр
item.jewelsilver5.name=Серебряный кубок